<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="My company">My company</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="987321654">987321654</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@mycompany.com">info@mycompany.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="Grobowa">Grobowa</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Warsaw">Warsaw</Variable>
</CatapultVariableSet>