<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.PrintOnly">
  <TocEntry
    Title="Front_Matter"
    Link="/Content/Resources/PageLayouts/Front_Matter.flpgl"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Front_Matter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/PageLayouts/Printed_Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    conditions="Default.PrintOnly"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Front_Matter.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/PageLayouts/PDFProxy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Front_Matter.flpgl" />
  <TocEntry
    Title="Types of error messages"
    Link="/Content/Types of error messages/Types of error messages.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Normal.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Types of error messages/Error.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Types of error messages/Confirmation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Types of error messages/Notification.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Types of error messages/Warning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Types of error messages/Slips and mistakes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Writing good error messages"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Normal.flpgl"
    Link="/Content/Writing good error messages/Writing good error messages.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Writing good error messages/Visibility guidelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Writing good error messages/Communication guidelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Writing good error messages/Efficiency guidelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Writing good error messages/Accessibility.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Normal.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Common mistakes while writing error messages"
    Link="/Content/Common mistakes while writing error messages/Common mistakes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Normal.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Ambiguity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Blaming the user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Excessive use of red color.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/The curse of knowledge.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Using humor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Using negative words.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common mistakes while writing error messages/Using uppercase and exclamation marks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Steps in creating error messages"
    Link="/Content/Steps in creating error messages/The process of creating error messages.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
  <TocEntry
    Title="Conclusion"
    Link="/Content/Conclusion/Conclusion.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
  <TocEntry
    Title="Bibliography"
    Link="/Content/Bibliography/Useful links.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
</CatapultToc>