<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Error messages printed.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Front_Matter.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression=""
  GetLatestBeforeCompile="true"
  PatchHeadingLevels="true"
  OutputFolder="C:\MCap"
  InjectBookHeadings="true"
  conditions="Default.PrintOnly"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>